{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap files -->
  <link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css' %}" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> 

  <!-- CSS files -->
  <link rel="stylesheet" href="{% static 'css/details.css' %}">
  <link rel="stylesheet" href="{% static 'css/body.css' %}">
  <link rel="stylesheet" href="{% static 'css/login_register.css' %}">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          height: {
            'hlogin': '80vh',
          }
        }
      }
    }
  </script>

  <style>
    body {
      overflow-y: auto;
    }
  </style>

  <title>Exam Attendance</title>
  <link rel="icon" type="image/x-icon" href="/static/img/fcicon.png">
</head>
<body>
  {% block content %}
  {% endblock content %}
</body>
</html>

