{% extends "Attendance/base.html" %}
{% load static %}
{% block content %}


{% if profile == None %}
<div class="container emp-profile">

    <div class="row">
        <div class="col-md-5">

          <!-- This is the code for Take Attendance page-->

            <div class="alert alert-warning">
                <svg width="1.0625em" height="1em" viewBox="0 0 17 16" class="bi bi-exclamation-triangle"
                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M7.938 2.016a.146.146 0 0 0-.054.057L1.027 13.74a.176.176 0 0 0-.002.183c.016.03.037.05.054.06.015.01.034.017.066.017h13.713a.12.12 0 0 0 .066-.017.163.163 0 0 0 .055-.06.176.176 0 0 0-.003-.183L8.12 2.073a.146.146 0 0 0-.054-.057A.13.13 0 0 0 8.002 2a.13.13 0 0 0-.064.016zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z" />
                    <path
                        d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z" />
                </svg>

                <p><b>Note: </b>
                <ul>
                    <li>It takes some time to turn on the scanner if your computer hardware
                        does not meet the requirements of the face recognition software</li>
                    <li>consider providing good lighting and good resolution cameras
                        for the software to work properly</li>
                </ul>
                <small>(this window will disappear after running the first scan)</small>
                </p>

            </div>
        </div>
        <div class="col-md-1">

        </div>

        <div class="col-md-6">
            <div>
                <img src="{% static 'img/gzu.jpeg'%}" alt="" width="99%">
            </div>
        </div>

    </div>
</div>
{% else %}

<!-- This is the code for details in Take Attendance page-->

<div class="container emp-profile">
    <div class="row">
        <div class="col-md-4">
            <div class="profile-img">
                <img src="{{ profile.image.url }}" alt="" />
            </div>
        </div>
        <div class="col-md-6">
            <div class="profile-head">
                <h5>
                    {{profile.first_name}} {{profile.last_name}}
                </h5>
                <h6>
                    {{profile.Branch }}
                </h6>
                <p class="proile-rating"> <span>{{profile.ranking}}</span></p>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                            aria-controls="home" aria-selected="true">About</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-2">
            <a href="{% url 'edit_profile' profile.id %}"><input type="button" class="profile-edit-btn"
                    name="btnAddMore" value="Edit Profile" /></a>
            <a   href="{% url 'index' %}"><input type="submit" class="profile-edit-btn m-2 "
                        name="btnAddMore" value="Return to Home" /></a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="profile-work">
                
            </div>
        </div>
        <div class="col-md-8">
            <div class="tab-content profile-tab" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row">
                        <div class="col-md-6">
                            <label>Reg Number</label>
                        </div>
                        <div class="col-md-6">
                            <p>{{profile.Roll_Number}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Name</label>
                        </div>
                        <div class="col-md-6">
                            <p>{{profile.first_name}} {{profile.last_name}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Email</label>
                        </div>
                        <div class="col-md-6">
                            <p>{{profile.email}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Exam</label>
                        </div>
                        <div class="col-md-6">
                            <p>{{profile.phone}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Registration Status</label>
                        </div>
                        <div class="col-md-6">
                            <p>{{profile.reg_status}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Programme Name</label>
                        </div>
                        <div class="col-md-6">
                            <p>{{ profile.Branch}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}


<!-- This is the code for face detection-->
<p id="last_face" class="d-none">{{last_face}}</p>

<script>
    setInterval(function () {
        var url = 'http://127.0.0.1:8000/ajax/';
        var last_face = document.getElementById('last_face').innerHTML;
        $.ajax({
            url: url,
            success: function (data) {
                if (data != last_face) {
                    location.reload()
                }
            }
        })
    }, 3000);

</script>

{% endblock content %}
